[DEFAULT]
# Print debugging output (set logging level to DEBUG instead of default WARNING
# level). (boolean value)
debug = true

# Print more verbose output (set logging level to INFO instead of default
# WARNING level). (boolean value)
verbose = true

# Host/port to listen to
bind_host = 0.0.0.0
bind_port = 4042

# Where to find cookbooks
local_storage = /usr/local/share/bork-resources

[paste_deploy]
flavor=standalone

[keystone_authtoken]
auth_uri = http://172.17.42.1:5000/v2.0

[clients_puppet]
cmd_install = puppet module install {}
cmd_launch = puppet apply --modulepath=./modules -e "class { '%s':}" --debug

[clients_chef]
cmd_install = knife cookbook site install {}
cmd_config = {"run_list": [ "cookbook[%s]"]}
cmd_inject  = echo '{}' >/etc/chef/solo.json
cmd_test    = knife cookbook test {}
cmd_launch  = chef-solo –c /etc/chef/solo.rb -j /etc/chef/solo.json

[clients_docker]
url = tcp://127.0.0.1:2375

